{{- range .Packages -}}
---
title: "{{ if eq .Name "main" }}{{ .Dirname }}{{ else }}{{ .Name }}{{ end }}"
description: "Go package documentation for {{ .ImportPath }}"
editUrl: false
---

import { Aside } from '@astrojs/starlight/components';

export const importPath = "{{ .ImportPath }}";
export const repoUrl = "https://github.com/open-outbox/relay/tree/main/";
export const cleanPath = importPath.replace("github.com/open-outbox/relay/", "");
export const fullUrl = repoUrl + cleanPath;

<Aside type="note" title="Auto-generated">
  This page is generated from source code comments. To propose changes, please edit the source code:
  <br />
  <a href={fullUrl} target="_blank">
    <strong>{cleanPath}</strong>
  </a>
</Aside>

{{ template "package" . }}
{{- end -}}
